{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/keiran"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "alwaysAllow": [
        "sequentialthinking"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAAr9rY3lZqTsmPVp02WP8LnHPfyq5"
      },
      "alwaysAllow": [
        "brave_web_search"
      ]
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "figma-dev-mode": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/sse",
      "disabled": true,
      "alwaysAllow": []
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "a345d53f-daa0-44fb-8c5c-3b76a43d12c7"
      }
    },
    "code-index": {
      "command": "/Users/keiran/.local/bin/uvx",
      "args": [
        "code-index-mcp"
      ]
    },
    "apple-rag-mcp": {
        "command": "npx",
        "args": [
            "-y",
            "mcp-remote",
            "--header",
            "Authorization: Bearer at_64e236ba2bfe464c9594819acadd172f",
            "https://mcp.apple-rag.com"
         ]
    },
    "sosumi": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://sosumi.ai/mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=",
        "--headless=",
        "--viewport-size="
      ],
      "disabled": true,
      "alwaysAllow": []
    }
  }
}